<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Replikacija.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="A2D2udb_Frukta_2022ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.234.100;Initial Catalog=A2D2udb-Frukta-2022;Persist Security Info=True;User ID=sa;Password=Fructa2014pa$$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.234.100;Initial Catalog=A2D2udb-Frukta-2022;Persist Security Info=True;User ID=sa;Password=Fructa2014pa$$</Value>
    </Setting>
    <Setting Name="A2D2udb_Frukta_2023ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.234.100;Initial Catalog=A2D2udb-Frukta-2023;User ID=sa;Password=Fructa2014pa$$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.234.100;Initial Catalog=A2D2udb-Frukta-2023;User ID=sa;Password=Fructa2014pa$$</Value>
    </Setting>
  </Settings>
</SettingsFile>